{
  "name": "OSINT Web Tool Codespace",
  // Use Docker Compose file.
  "dockerComposeFile": [
    "../docker-compose.yml" // Path relative to .devcontainer folder
  ],

  // Service to connect to. This must be a service defined in docker-compose.yml.
  "service": "app",

  // Workspace folder inside the container.
  "workspaceFolder": "/workspaces/osint-web-tool",

  "features": {
    // Docker-in-Docker allows use of Docker CLI from within the 'app' service container
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    }
    // Chrome features remain commented out
    // "ghcr.io/devcontainers/features/chrome:1": {},
    // "ghcr.io/devcontainers/features/chromedriver:1": {}
  },

  "postCreateCommand": "echo 'Dev container postCreateCommand: Python, Node, and Docker support are set up. PostgreSQL service \"db\" should be running via Docker Compose. Remember to install backend/frontend dependencies if not done.'",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker" // Docker extension for VS Code
      ],
      "settings": {
        // Python interpreter should be auto-detected by the Python extension
        // "python.defaultInterpreterPath": "/usr/local/py-utils/bin/python3",
        "terminal.integrated.shell.linux": "/bin/bash"
      }
    }
  },

  // Forward ports from the 'app' service and other services like 'db'.
  "forwardPorts": [
    5001, // Backend API (from 'app' service)
    3000, // Frontend App (from 'app' service)
    5432 // PostgreSQL (from 'db' service)
  ],
  "portsAttributes": {
    "5001": {
      "label": "Backend API",
      "onAutoForward": "openPreview"
    },
    "3000": {
      "label": "Frontend App",
      "onAutoForward": "openPreview"
    },
    "5432": {
      "label": "PostgreSQL DB",
      "onAutoForward": "silent" // Or "notify"
    }
  }
  // "remoteUser": "vscode" // Default user in the 'app' service (defined by base image or Dockerfile)
}
